<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Treseta_package.Treseta_start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:contentDescription="@string/background"
            android:scaleType="fitXY"
            android:src="@drawable/dinarikarta"
            android:visibility="visible" />
    </LinearLayout>
    <TextView
        style="@style/Text_style"
        android:id="@+id/Bodovitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/timStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/bodStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/timStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/bodStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/timStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/bodStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/timStart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        style="@style/Text_style"
        android:id="@+id/bodStart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/unesi_bodove"
        android:text="@string/_0"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/timPotvrdi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70pt"
        android:onClick="Dodajbod1"
        android:text="@string/tim1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza3tim1"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj3tim1"
        android:text="@string/akuza3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza4tim1"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj4tim1"
        android:text="@string/akuza4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/timPotvrdi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70pt"
        android:onClick="Dodajbod2"
        android:text="@string/tim2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza3tim2"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj3tim2"
        android:text="@string/akuza3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza4tim2"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj4tim2"
        android:text="@string/akuza4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/timPotvrdi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70pt"
        android:onClick="Dodajbod3"
        android:text="@string/tim3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza3tim3"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj3tim3"
        android:text="@string/akuza3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza4tim3"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj4tim3"
        android:text="@string/akuza4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/timPotvrdi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70pt"
        android:onClick="Dodajbod4"
        android:text="@string/tim4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza3tim4"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj3tim4"
        android:text="@string/akuza3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_marginBottom="2pt"
        android:id="@+id/akuza4tim4"
        android:layout_width="20pt"
        android:layout_height="20pt"

        android:onClick="Dodaj4tim4"
        android:text="@string/akuza4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        android:background="@drawable/shadow_button_layer_list"/>
    <Button
        android:id="@+id/undo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:background="@drawable/return_buttonv2"
        android:onClick="Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        style="@style/Widget.AppCompat.Button"

        android:id="@+id/startZavrsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100pt"
        android:text="@string/zavrsi"
        android:onClick="Kraj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        android:background="@drawable/shadow_button_layer_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>